# ui-java-automation

./: README.md  places.xlsx  pom.xml  regex.txt  test.xml
src/main/java/browsers/: Browser.java  WebDriverProvider.java
src/main/java/collections/: CollectionTask.java  Human.java
src/main/java/data/: Place.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: BasePage.java
src/main/java/pages/google/: HeaderBar.java  HomePage.java  ImagesPage.java  SearchResultPage.java
src/main/java/pages/latlong/: LatlongPage.java
src/main/java/regularExpression/: NumbersFromString.java  PhoneNumbers.java
src/main/java/test/: GoogleTest.java  LatLongTest.java  TestRunner.java
src/main/java/utils/: ExcelDataReader.java  JSExecutor.java  PropertyReader.java
src/main/java/workers/: Employee.java  EmployeeTask.java  FixedSalaryEmployee.java  HourSalaryEmployee.java
src/test/java/browsers/: Browser.java  WebDriverProvider.java
src/test/java/data/: Place.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: BasePage.java
src/test/java/pages/google/: HeaderBar.java  HomePage.java  ImagesPage.java  SearchResultPage.java
src/test/java/pages/latlong/: LatlongPage.java
src/test/java/test/: GoogleTest.java  LatLongTest.java  TestRunner.java
src/test/java/utils/: ExcelDataReader.java  JSExecutor.java  PropertyReader.java
